<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dev.css"/>
    <title>Your Lie Page</title>
</head>
<body>
    <h1>Your Lie</h1>
    <img src="april.jpg" class="preview"/>
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 13 million inhabitants.</p>
    </hr>

    <blockquote>
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
    </blockquote>

    <details>
        <summary>Extend</summary>
        <h2>Rome</h2>
        <p style="text-transform: capitalize;">rome is the capital city of Italy.</p>
        <p>rome has almost 3 million inhabitants.</p>
    </details>
    <a href="index.html">Bach to home</a>
</body>
</html>